#BlueJ class context
comment0.target=Dato
comment0.text=\r\n\ Alumno\:\ Jes\u00FAs\ \u00C1ngel\ Mart\u00EDnez\ Mendoza\ |\ 22161152\r\n\ Asignatura\:\ Estructura\ de\ Datos\r\n\ Docente\:\ Dalia\ Silva\ Mart\u00EDnez\r\n\ Grupo\:\ 3SC\ |\ 13\:00\ -\ 14\:00\r\n\ Semestre\:\ 3ro\ |\ AGO\ -\ DIC\ 2023\r\n
comment1.params=nombre_localidad\ nombre_municipio\ poblacion_fem\ poblacion_mas\ latitud\ longitud
comment1.target=Dato(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getLatitud()
comment11.params=latitud
comment11.target=void\ setLatitud(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getLongitud()
comment13.params=longitud
comment13.target=void\ setLongitud(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNombre_localidad()
comment3.params=nombre_localidad
comment3.target=void\ setNombre_localidad(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNombre_municipio()
comment5.params=nombre_municipio
comment5.target=void\ setNombre_municipio(java.lang.String)
comment6.params=
comment6.target=int\ getPoblacion_fem()
comment7.params=poblacion_fem
comment7.target=void\ setPoblacion_fem(int)
comment8.params=
comment8.target=int\ getPoblacion_mas()
comment9.params=poblacion_mas
comment9.target=void\ setPoblacion_mas(int)
numComments=14
