#BlueJ class context
comment0.target=NodoAvl
comment0.text=\r\n\ Alumno\:\ Jes\u00FAs\ \u00C1ngel\ Mart\u00EDnez\ Mendoza\ |\ 22161152\r\n\ Asignatura\:\ Estructura\ de\ Datos\r\n\ Docente\:\ Dalia\ Silva\ Mart\u00EDnez\r\n\ Grupo\:\ 3SC\ |\ 13\:00\ -\ 14\:00\r\n\ Semestre\:\ 3ro\ |\ AGO\ -\ DIC\ 2023\r\n
comment1.params=
comment1.target=NodoAvl()
comment10.params=derecha
comment10.target=void\ setDerecha(NodoAvl)
comment11.params=
comment11.target=int\ getFe()
comment12.params=fe
comment12.target=void\ setFe(int)
comment2.params=identifi\ posicion
comment2.target=NodoAvl(int,\ int)
comment3.params=
comment3.target=int\ getPosicion()
comment4.params=posicion
comment4.target=void\ setPosicion(int)
comment5.params=
comment5.target=int\ getIdentifi()
comment6.params=identifi
comment6.target=void\ setIdentifi(int)
comment7.params=
comment7.target=NodoAvl\ getIzquierda()
comment8.params=izquierda
comment8.target=void\ setIzquierda(NodoAvl)
comment9.params=
comment9.target=NodoAvl\ getDerecha()
numComments=13
