#BlueJ package file
dependency1.from=Main
dependency1.to=ArbolBalanceado
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Dato
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ObtencionDatos
dependency3.type=UsesDependency
dependency4.from=ArbolBalanceado
dependency4.to=NodoAvl
dependency4.type=UsesDependency
dependency5.from=ObtencionDatos
dependency5.to=ArbolBalanceado
dependency5.type=UsesDependency
dependency6.from=ObtencionDatos
dependency6.to=Dato
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7992957746478874
package.editor.height=584
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ObtencionDatos
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=740
target1.y=270
target2.height=70
target2.name=Dato
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=320
target3.height=70
target3.name=ArbolBalanceado
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=120
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=190
target5.height=70
target5.name=NodoAvl
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=120
